# EIS_Test_Frame

./: README.md  pom.xml
src/main/java/driverprovider/: DriverProvider.java
src/main/java/pages/: BasePage.java  LoginPage.java  MailPage.java
src/main/java/pages/locators/: LoginPage.java  MailPage.java
src/main/resources/: bean.xml  log4j.properties
src/test/: suite.xml
src/test/java/testcases/: TestBase.java  TestPack.java
